<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/take_quiz"
        android:checked="true"
        android:icon="@drawable/question"
        android:title="@string/take_quiz"/>

    <item
        android:id="@+id/view_score"
        android:icon="@drawable/leaderboard"
        android:title="@string/view_scores"/>

    <item
        android:id="@+id/train_yourself"
        android:icon="@drawable/training"
        android:title="@string/train_yourself"/>

    <item
        android:id="@+id/create_question"
        android:icon="@drawable/question"
        android:title="@string/logout"/>
</menu>