<?xml version="1.0" encoding="utf-8"?>


<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/takeQuizOptionsView"
    android:orientation="vertical"
    android:layout_centerHorizontal="true"
    android:background="@drawable/hilti_wall"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/quizOptions"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@drawable/whitelayout_bg"
        android:layout_gravity="center_vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="64dp"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_weight="0.3"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Questions"
                android:id="@+id/textView_"
                android:textColor="#ff0000"
                android:textStyle="bold"
                />

            <Spinner
                android:id="@+id/spinner_numberOfQues"
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_weight="0.7"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:hint="Questions"
                android:textStyle="bold"
                android:ems="10" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="64dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_weight="0.3"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Topics"
                android:id="@+id/textView_topics"
                android:textColor="#ff0000"
                android:textStyle="bold"
                />

            <Button
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_weight="0.7"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:hint="Select Topics"
                android:id="@+id/select_topics"
                android:padding="5dip"
                android:background="#0000"
                android:gravity="center_vertical|left"
                android:textStyle="bold"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="64dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_weight="0.3"
                android:text="Difficulty"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textView_difficultyLevel"
                android:textColor="#ff0000"
                android:textStyle="bold"
                />

            <Button
                android:id="@+id/select_difficultyLevel"
                android:layout_width="0dp"
                android:textStyle="bold"
                android:layout_height="64dp"
                android:layout_weight="0.7"
                android:background="#0000"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="center_vertical|left"
                android:hint="Select Difficulty Level"
                android:padding="5dip"
                />
        </LinearLayout>


    </LinearLayout>
    <Button
        android:id="@+id/button_takeQuizOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="5"
        android:text="Take Quiz"
        android:layout_gravity="center"
        android:background="#f44437"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_marginBottom="-150dp" />
    <include
        android:id="@+id/takeQuizToolbar"
        layout="@layout/activity_toolbar" />

</FrameLayout>

